NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtbW9ua2Zpc2gtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0l5dZIlrNysvcwGcUILHGpgqOeVaAKikTzMjySbclh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_sPhCvzr0cOAqeWa2V+J6AIm080bpqFRH

DATABASE_URL=mysql://42py3skzbykfsypeas0h:pscale_pw_YokvcQjNnhkoZWaCC9TupsUZGGn20gG06iXKnNJG5Fk@aws.connect.psdb.cloud/live?sslaccept=strict


LIVEKIT_API_URL=https://live-ic7qlm14.livekit.cloud
LIVEKIT_API_KEY=API9qpEScdqJzpc
LIVEKIT_API_SECRET=jSb7ff0i6EjgfP6RpubneY98c99bOGu1DkDz6e4fCMdE
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://live-ic7qlm14.livekit.cloud

UPLOADTHING_SECRET=sk_live_d58dc7251fbc8099fd4d2d6a4f1d811372e6f611f6d38c12ca727fb1d1722bff
UPLOADTHING_APP_ID=q65fvvtldg